{
  "name": "jongo-os",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "description": "Open-source, self-hosted Jongo monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "npm run dev --workspace @jongo-os/web",
    "start": "npm run start --workspace @jongo-os/web",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "bootstrap:local": "powershell -ExecutionPolicy Bypass -File ./scripts/bootstrap.ps1",
    "smoke:coolify": "node ./scripts/smoke-coolify.mjs",
    "dev:web:env": "powershell -ExecutionPolicy Bypass -File ./scripts/start-web-with-env.ps1 -Dev",
    "start:web:env": "powershell -ExecutionPolicy Bypass -File ./scripts/start-web-with-env.ps1",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f web",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "create-admin": "node ./scripts/create-admin.mjs"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "turbo": "^2.0.6"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
